# BeerApp

./: README.md
olutApp_projekti/: .project  pom.xml
olutApp_projekti/sql/: create_tables_olut.sql  deletes_olut.sql  insert_testdata_olut.sql  selects_olut.sql
olutApp_projekti/src/main/java/control/: EtsiOlutServlet.java  IndexServlet.java  MuokkaaOlutServlet.java  MuutaServlet.java  OlutListausServlet.java  PoistaOlutServlet.java  SortOlutServlet.java  UusiOlutLisaaServlet.java
olutApp_projekti/src/main/java/database/: DBAccounts.java  Database.java  OlutDao.java  OlutJdbcDao.java
olutApp_projekti/src/main/java/launch/: Main.java
olutApp_projekti/src/main/java/model/: Olut.java
olutApp_projekti/src/main/java/program/: OlutKokeiluOhjelma.java
olutApp_projekti/src/main/webapp/WEB-INF/: index.jsp  oluenlisayslomake.jsp  oluenmuokkauslomake.jsp  oluet.jsp  tapahtumaraportti.jsp
olutApp_projekti/src/main/webapp/WEB-INF/css/: formtyylit.css  index.css  tapahtumat.css  tyyli.css
olutApp_projekti/src/test/java/model/: OlutTesti.java
